#
#Mon Sep 13 19:56:43 ART 2021
task-tag-projects-already-scanned=explicacioncadenas,S1-2,e-3-55,BlibliotecaGeneral,2-33,TP1Pruevas,Practicas,22-33,EJ-2-3,EJ-2-4,Sabado,ej2-22,sabado_clase2,E-3-1,E-3-3,6_9,E-4-2,E-5-1,E-3-2,E-4-1,E-5-3,E-3-4,E-5-2,S-2-1,S-1-3,S-2-2,S-3-1,EJ2-2,S-1-1,ExpllicacionDeFuncion,EJ2-1
