#
#Sat Sep 04 10:08:22 ART 2021
task-tag-projects-already-scanned=ProgramacionLaboratorio1,S1-2,ej2-22,calculadoraProyecto,sabado_clase2,e-3-55,E-3-1,E-3-3,E-3-2,E-4-1,TP1Pruevas,E-3-4,Practicas,EJ-2-4,S-1-3,S-1-1,ExpllicacionDeFuncion,EJ2-1,Sabado
